sonar.organization=i3-organization
sonar.projectKey=I3-organization_GeoSport-back
sonar.host.url=https://sonarcloud.io

sonar.projectName=GeoSport
sonar.projectVersion=1.0

# Path to the symfony source code directory
sonar.sources=src

# Path to unit tests
sonar.tests=tests

# Path to functional tests
sonar.test.inclusions=**/*Test.php

# Path to the bundle directories
sonar.php.tests.reportPath=var/junit.xml